<!doctype html>
<html lang="en">
    <head>
        <title>Du học Hàn Quốc Sunny</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.png"/>
        <!-- CSS -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/prefixfree.min.js"></script>
        
    </head>
    <body>
        
        <!-- Optional JavaScript -->
        <script src="js/jquery-1.12.3.min.js"></script>
        <script src="js/index.js"></script>
        <script>
            
        </script>
    </body>
</html>